{
    "files.associations": {
        "record_percorso.h": "c",
        "record_partita.h": "c",
        "gestire_classifica.h": "c",
        "creare_nuova_partita.h": "c",
        "record_classificato.h": "c",
        "gestire_partite_salvate.h": "c",
        "record_vet_giocatori.h": "c",
        "record_partite_salvate.h": "c",
        "record_vettore_partite_salvate.h": "c",
        "stdio.h": "c",
        "costanti.h": "c",
        "percorsi_file.h": "c",
        "gestire_azioni_semplici.h": "c",
        "giocare_partita.h": "c",
        "spostare_cursore.h": "c"
    }
}